source https://api.nuget.org/v3/index.json

nuget DocumentFormat.OpenXml
nuget System.Drawing.Common
nuget SixLabors.ImageSharp prerelease
nuget System.IO.Compression
nuget Magick.NET-Q8-AnyCPU
nuget Microsoft.IO.RecyclableMemoryStream

nuget Avalonia
nuget Avalonia.Controls.DataGrid
nuget Avalonia.Desktop
nuget Avalonia.ReactiveUI
nuget Microsoft.Extensions.Hosting
nuget Clippit

group Tests
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.NET.Test.Sdk
    nuget NUnit
    nuget NUnit3TestAdapter
