source https://api.nuget.org/v3/index.json
framework: netstandard2.0,net6.0

nuget DocumentFormat.OpenXml
nuget System.IO.Compression
nuget Microsoft.IO.RecyclableMemoryStream
nuget SixLabors.ImageSharp

// Desktop application
nuget Avalonia
nuget Avalonia.Controls.DataGrid
nuget Avalonia.Desktop
nuget Avalonia.ReactiveUI
nuget Avalonia.Diagnostics
nuget Microsoft.Extensions.Hosting
nuget Clippit prerelease

//WebAssembly
nuget Microsoft.AspNetCore.Components.WebAssembly
nuget Microsoft.AspNetCore.Components.WebAssembly.DevServer
nuget System.Net.Http.Json
nuget MudBlazor
nuget BlazorDownloadFile

group Tests
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.NET.Test.Sdk
    nuget NUnit
    nuget NUnit3TestAdapter
    
    // Experimental
    nuget System.Drawing.Common