<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Fluxor" Version="1.3.2-dotnet3.1.0-preview4.19579.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="ElectronNET.API" Version="7.30.2" />
    <PackageReference Include="Blazored.Toast" Version="2.0.8" />
    <PackageReference Include="Clippit" Version="1.1.4" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="11.1.20" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Store\" />
    <Folder Include="Store\Counter\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MinMe.Core\MinMe.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>