<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>MinMe</PackageId>
    <Authors>Sergey Tihon</Authors>
    <PackageTags>OpenXML;PowerPoint;Optimize</PackageTags>
    <Description>
        MinMe helps Office documents to lose extra weight
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sergey-tihon/MinMe</PackageProjectUrl>
    <PackageIcon>AppIcon-512@2x.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
    <None Include="..\MinMe.Avalonia\Assets\AppIcon-512@2x.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
</Project>