type file
id
    MinMe
owners
    Sergey Tihon
authors
    Sergey Tihon
projectUrl
    https://github.com/sergey-tihon/MinMe
iconUrl
    https://raw.githubusercontent.com/sergey-tihon/MinMe/master/src/MinMe.Avalonia/Assets/AppIcon-512%402x.png
licenseUrl
    https://github.com/sergey-tihon/MinMe/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2021
tags
    OpenXML PowerPoint Optimize
description
    MinMe helps Office documents to lose extra weight
files
    bin/Release/netstandard2.0/MinMe.dll ==> lib/netstandard2.0

dependencies
    framework: netstandard20
        DocumentFormat.OpenXml >= LOCKEDVERSION
        System.IO.Compression >= LOCKEDVERSION
        Microsoft.IO.RecyclableMemoryStream >= LOCKEDVERSION
        SixLabors.ImageSharp >= LOCKEDVERSION